AT_DESC = 0
AT_FUNC = 0
AT_LIFETIME = 99
AT_MARGIN_BEGIN = 10
AT_MARGIN_END = 10
AT_OFFER = 1
AT_PRIORITY = 99
AT_SENDMAIL = 0
AT_SORTBY = pattern
AT_TOOLTIP = 1
AUTO_SAVE_CONFIG = 1
CACHE_BG_UPDATE = 1
CACHE_LASTUPDATE = 1515945867
CACHE_REC_ENABLED = 1
CACHE_REC_LASTUPDATE = 0
CACHE_REC_TIMEOUT = 60
CACHE_TIMEOUT = 5
CHANNELS_WANTED = 
CHANNELS_WANTED = = 
CHANNELS_WANTED_AUTOTIMER = 0
CHANNELS_WANTED_PRG = 0
CHANNELS_WANTED_PRG2 = 0
CHANNELS_WANTED_SUMMARY = 0
CHANNELS_WANTED_TIMELINE = 0
CHANNELS_WANTED_WATCHTV = 0
CHANNELS_WITHOUT_EPG = 0
CMD_LINES = 20
EPGIMAGES = /var/cache/vdr/epgimages
EPG_PRUNE = 0
EPG_START_TIME = 00:00
EPG_SUBTITLE = 1
EPG_SUMMARY = 0
ES_DESC = 0
ES_SORTBY = pattern
GUEST_ACCOUNT = 0
GUI_POPUP_HEIGHT = 250
GUI_POPUP_WIDTH = 500
LANG = 
LANG = = 
LANGUAGE = English
LOCAL_NET = 192.168.1.0/24
LOGFILE = vdradmind.log
LOGGING = 0
LOGINPAGE = 0
LOGLEVEL = 4
MAIL_AUTH_PASS = 
MAIL_AUTH_PASS = = 
MAIL_AUTH_USER = 
MAIL_AUTH_USER = = 
MAIL_FROM = autotimer@n40l
MAIL_SERVER = localhost
MAIL_TO = you@example.org
MOD_GZIP = 1
NO_EVENTID = 0
NO_EVENTID_ON = 
NO_EVENTID_ON = = 
PASSWORD = j4DyDDXYKfxf
PASSWORD_GUEST = guest
PROG_SUMMARY_COLS = 3
PS_VIEW = ext
RECORDINGS = 1
REC_DESC = 0
REC_EXT = m3u
REC_MIMETYPE = video/x-mpegurl
REC_SORTBY = name
SERVERHOST = 0.0.0.0
SERVERPORT = 18001
SKIN = default
SRCH1_ACTIVE = 1
SRCH1_TITLE = Lookup movie in the Internet-Movie-Database (IMDb)
SRCH1_URL = http://akas.imdb.com/Tsearch?title=%TITLE%
ST_FUNC = 1
ST_LIVE_ON = 0
ST_REC_ON = 0
ST_STREAMDEV_HOST = 
ST_STREAMDEV_HOST = = 
ST_STREAMDEV_PORT = 3000
ST_URL = 
ST_URL = = 
ST_VIDEODIR = 
ST_VIDEODIR = = 
ST_XINELIB_PORT = 37890
TEMPLATE = default
TIMES = 18:00, 20:00, 21:00, 22:00
TL_TOOLTIP = 1
TM_DESC = 0
TM_LIFETIME = 99
TM_MARGIN_BEGIN = 10
TM_MARGIN_END = 10
TM_PRIORITY = 99
TM_SORTBY = day
TM_TT_LIST = 1
TM_TT_TIMELINE = 1
TV_EXT = m3u
TV_INTERVAL = 5
TV_MIMETYPE = video/x-mpegurl
TV_SIZE = half
USERNAME = vdr
USERNAME_GUEST = guest
VDRCONFDIR = /var/lib/vdr
VDR_HOST = localhost
VDR_PORT = 16419
VIDEODIR = /var/lib/video
ZEITRAHMEN = 1
